# server {
# 	listen 80;
#         server_name www.yyang.net.cn;
#         return 301 https://$server_name$request_uri;
# }
# server {
# 	listen 80;
#         server_name www.xbaod.com;
#         return 301 https://$server_name$request_uri;
# }
server {
        listen 80;
  	listen 443 ssl http2;
  	server_name *.yyang.net.cn;
	ssl on;
        ssl_certificate  /usr/local/nginx/conf/ssl/*.yyang.net.cn/*.yyang.net.cn.crt;
        ssl_certificate_key  /usr/local/nginx/conf/ssl/*.yyang.net.cn/*.yyang.net.cn.key;
        include /usr/local/nginx/conf/vhost/marketing-reverse-proxy.main;  	 
}

server {
        listen 80;
        listen 443 ssl http2;
        server_name xbaod.com *.xbaod.com;
        ssl on;
        ssl_certificate  /usr/local/nginx/conf/ssl/*.xbaod.com/*.xbaod.com.crt;
        ssl_certificate_key  /usr/local/nginx/conf/ssl/*.xbaod.com/*.xbaod.com.key;
	include /usr/local/nginx/conf/vhost/marketing-reverse-proxy.main;
}

server {
        listen 80;
        listen 443 ssl http2;
        server_name *.51zhengping.com;
        ssl on;
        ssl_certificate  /usr/local/nginx/conf/ssl/*.51zhengping.com/*.51zhengping.com.crt;
        ssl_certificate_key  /usr/local/nginx/conf/ssl/*.51zhengping.com/*.51zhengping.com.key;
        include /usr/local/nginx/conf/vhost/marketing-reverse-proxy.main;
}

server {
        listen 80;
        listen 443 ssl http2;
        server_name *.51huaijun.com;
        ssl on;
        ssl_certificate  /usr/local/nginx/conf/ssl/*.51huaijun.com/*.51huaijun.com.crt;
        ssl_certificate_key  /usr/local/nginx/conf/ssl/*.51huaijun.com/*.51huaijun.com.key;
        include /usr/local/nginx/conf/vhost/marketing-reverse-proxy.main;
}

